PORT=7000 

MONGO_URI=mongodb+srv://NIKOSE:Royal0414@cluster0.053n19r.mongodb.net/Small_Project?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/AWS_Project  
JWT_SECRET=NISHKA
JWT_EXPIRE="1hr"